<!DOCTYPE html>
<html>
  <head>
    <title>The Elements</title>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="title" content="The Elements of Euclid with Highlights">
    <meta name="description" content="A digital and interactive rendering of the millennia old masterpiece. All the figures in 13 books carefully reproduced for a fantastic presentation.">
    <meta property="og:title" content="The Elements of Euclid with Highlights">
    <meta property="og:description" content="A digital and interactive rendering of the millennia old masterpiece. All the figures in 13 books carefully reproduced for a fantastic presentation.">
    <meta property="og:image" content="https://elements.ratherthanpaper.com/img/preview.png?v=3">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Elements of Euclid with Highlights">
    <meta name="twitter:description" content="A digital and interactive rendering of the millennia old masterpiece. All the figures in 13 books carefully reproduced for a fantastic presentation.">
    <meta name="twitter:image" content="https://elements.ratherthanpaper.com/img/preview.png?v=3">
    <style>
@font-face {
  font-family: Nale;
  src: url('/fonts/monospace.ttf') format('truetype');
}
@font-face {
  font-family: Geom;
  src: url('/fonts/bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: Geom;
  src: url('/fonts/light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: Geom;
  src: url('/fonts/lightitalic.ttf') format('truetype');
  font-weight: 100;
  font-style: oblique;
}
@font-face {
  font-family: Geom;
  src: url('/fonts/medium.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Geom;
  src: url('/fonts/mediumitalic.ttf') format('truetype');
  font-weight: 400;
  font-style: oblique;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: black;
  margin: 0;
  font-family: Geom;
  font-size: 1.2em;
}
svg {
  user-select: none;
}
    </style>
    <script src="/build/elements-content.js"></script>
    <script src="/build/elements.js"></script>
  </head>
  <body>
  </body>
</html>
